Status Code: 200
Response Time: 0.589605 seconds
Headers: {'Date': 'Sun, 13 Oct 2024 11:28:27 GMT', 'Content-Type': 'application/json', 'Content-Length': '318', 'Connection': 'keep-alive', 'Server': 'gunicorn/19.9.0', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true'}
Body: {
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "gzip, deflate, br", 
    "Host": "www.httpbin.org", 
    "User-Agent": "python-requests/2.31.0", 
    "X-Amzn-Trace-Id": "Root=1-670baedb-5f32350104b4327104e04b23"
  }, 
  "origin": "114.93.163.46", 
  "url": "http://www.httpbin.org/get"
}

Response Size: 318 bytes